# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wifiCourant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My$ setup$ 2\
# =============================================================================
# Object build statements for EXECUTABLE target wifiCourant


#############################################
# Order-only phony target for wifiCourant

build cmake_object_order_depends_target_wifiCourant: phony || cmake_object_order_depends_target_lib_hallcurrent5 cmake_object_order_depends_target_lib_wifiesp

build CMakeFiles\wifiCourant.dir\main.emcl: MikroC_COMPILER__wifiCourant_Debug C$:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\main.c || cmake_object_order_depends_target_wifiCourant
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DAPI_EXISTS=0 -DDRV_TO_HAL=0 -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DIEEE_MANTIS -DMACRO_USAGE_ADC -DMACRO_USAGE_CAN -DMACRO_USAGE_DMA -DMACRO_USAGE_I2C -DMACRO_USAGE_ONE_WIRE -DMACRO_USAGE_SPI -DMACRO_USAGE_TIM -DMACRO_USAGE_UART -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED -DSTM32 -DSTM32F407ZG -DSTM32F407xx -DSTM32F40x -DSTM32F4xx -D_INCLUDE_INTERRUPT_CASES_ -D__CONVERSIONS_CHIPS_16BIT_32BIT__ -D__CONVERSIONS_SET__ -D__TFT_NON_TSC2003__ -D__cortex_m4__ -D__hal_ll_gpio_subset_1__ -D__mantis_value__=23 -Dcode="" -Dmikrocarm -Dstm32
  DEP_FILE = CMakeFiles\wifiCourant.dir\main.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_wifiesp\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_hallcurrent5\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\lib\..\include\core -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\drv -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\platform -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\stm32f407zgtx -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\board -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\api\log\std_out -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\bsp\mikrobus -IP
  OBJECT_DIR = CMakeFiles\wifiCourant.dir
  OBJECT_FILE_DIR = CMakeFiles\wifiCourant.dir


# =============================================================================
# Link build statements for EXECUTABLE target wifiCourant


#############################################
# Link the executable wifiCourant.hex

build wifiCourant.hex: MikroC_EXECUTABLE_LINKER__wifiCourant_Debug CMakeFiles\wifiCourant.dir\main.emcl | lib_wifiesp\liblib_wifiesp.a lib_hallcurrent5\liblib_hallcurrent5.a ..\.meproject\setup\Debug\lib\lib_log.a ..\.meproject\setup\Debug\lib\lib_platform.a ..\.meproject\setup\Debug\lib\lib_drv_adc.a ..\.meproject\setup\Debug\lib\lib_hal_adc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a ..\.meproject\setup\Debug\lib\lib_drv_port.a ..\.meproject\setup\Debug\lib\lib_drv_i2c_master.a ..\.meproject\setup\Debug\lib\lib_hal_i2c_master.a ..\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a ..\.meproject\setup\Debug\lib\lib_drv_pwm.a ..\.meproject\setup\Debug\lib\lib_hal_pwm.a ..\.meproject\setup\Debug\lib\lib_hal_ll_tim.a ..\.meproject\setup\Debug\lib\lib_drv_spi_master.a ..\.meproject\setup\Debug\lib\lib_hal_spi_master.a ..\.meproject\setup\Debug\lib\lib_hal_gpio.a ..\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a ..\.meproject\setup\Debug\lib\lib_drv_uart.a ..\.meproject\setup\Debug\lib\lib_hal_uart.a ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a ..\.meproject\setup\Debug\lib\lib_drv_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a ..\.meproject\setup\Debug\lib\lib_drv_can.a ..\.meproject\setup\Debug\lib\lib_hal_can.a ..\.meproject\setup\Debug\lib\lib_hal_ll_can.a ..\.meproject\setup\Debug\lib\lib_drv_dma.a ..\.meproject\setup\Debug\lib\lib_hal_dma.a ..\.meproject\setup\Debug\lib\lib_hal_ll_dma.a ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a ..\.meproject\setup\Debug\lib\lib_drv_rtc.a ..\.meproject\setup\Debug\lib\lib_hal_rtc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a ..\.meproject\setup\Debug\lib\lib_ring.a ..\.meproject\setup\Debug\lib\lib_log.a ..\.meproject\setup\Debug\lib\lib_drv_adc.a ..\.meproject\setup\Debug\lib\lib_hal_adc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a ..\.meproject\setup\Debug\lib\lib_drv_port.a ..\.meproject\setup\Debug\lib\lib_drv_i2c_master.a ..\.meproject\setup\Debug\lib\lib_hal_i2c_master.a ..\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a ..\.meproject\setup\Debug\lib\lib_drv_pwm.a ..\.meproject\setup\Debug\lib\lib_hal_pwm.a ..\.meproject\setup\Debug\lib\lib_hal_ll_tim.a ..\.meproject\setup\Debug\lib\lib_drv_spi_master.a ..\.meproject\setup\Debug\lib\lib_hal_spi_master.a ..\.meproject\setup\Debug\lib\lib_hal_gpio.a ..\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a ..\.meproject\setup\Debug\lib\lib_drv_uart.a ..\.meproject\setup\Debug\lib\lib_hal_uart.a ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a ..\.meproject\setup\Debug\lib\lib_drv_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a ..\.meproject\setup\Debug\lib\lib_drv_can.a ..\.meproject\setup\Debug\lib\lib_hal_can.a ..\.meproject\setup\Debug\lib\lib_hal_ll_can.a ..\.meproject\setup\Debug\lib\lib_drv_dma.a ..\.meproject\setup\Debug\lib\lib_hal_dma.a ..\.meproject\setup\Debug\lib\lib_hal_ll_dma.a ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a ..\.meproject\setup\Debug\lib\lib_drv_rtc.a ..\.meproject\setup\Debug\lib\lib_hal_rtc.a ..\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a ..\.meproject\setup\Debug\lib\lib_ring.a ..\.meproject\setup\Debug\lib\lib_ring.a || lib_hallcurrent5\liblib_hallcurrent5.a lib_wifiesp\liblib_wifiesp.a
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = lib_wifiesp\liblib_wifiesp.a  lib_hallcurrent5\liblib_hallcurrent5.a  ..\.meproject\setup\Debug\lib\lib_log.a  ..\.meproject\setup\Debug\lib\lib_platform.a  ..\.meproject\setup\Debug\lib\lib_drv_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a  ..\.meproject\setup\Debug\lib\lib_drv_port.a  ..\.meproject\setup\Debug\lib\lib_drv_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_hal_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_drv_pwm.a  ..\.meproject\setup\Debug\lib\lib_hal_pwm.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_tim.a  ..\.meproject\setup\Debug\lib\lib_drv_spi_master.a  ..\.meproject\setup\Debug\lib\lib_hal_spi_master.a  ..\.meproject\setup\Debug\lib\lib_hal_gpio.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a  ..\.meproject\setup\Debug\lib\lib_drv_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a  ..\.meproject\setup\Debug\lib\lib_drv_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a  ..\.meproject\setup\Debug\lib\lib_drv_can.a  ..\.meproject\setup\Debug\lib\lib_hal_can.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_can.a  ..\.meproject\setup\Debug\lib\lib_drv_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a  ..\.meproject\setup\Debug\lib\lib_drv_rtc.a  ..\.meproject\setup\Debug\lib\lib_hal_rtc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a  ..\.meproject\setup\Debug\lib\lib_ring.a  ..\.meproject\setup\Debug\lib\lib_log.a  ..\.meproject\setup\Debug\lib\lib_drv_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_adc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_adc.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_in.a  ..\.meproject\setup\Debug\lib\lib_drv_digital_out.a  ..\.meproject\setup\Debug\lib\lib_drv_port.a  ..\.meproject\setup\Debug\lib\lib_drv_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_hal_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a  ..\.meproject\setup\Debug\lib\lib_drv_pwm.a  ..\.meproject\setup\Debug\lib\lib_hal_pwm.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_tim.a  ..\.meproject\setup\Debug\lib\lib_drv_spi_master.a  ..\.meproject\setup\Debug\lib\lib_hal_spi_master.a  ..\.meproject\setup\Debug\lib\lib_hal_gpio.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a  ..\.meproject\setup\Debug\lib\lib_drv_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_uart.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_uart.a  ..\.meproject\setup\Debug\lib\lib_drv_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a  ..\.meproject\setup\Debug\lib\lib_drv_can.a  ..\.meproject\setup\Debug\lib\lib_hal_can.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_can.a  ..\.meproject\setup\Debug\lib\lib_drv_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_dma.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_core.a  ..\.meproject\setup\Debug\lib\lib_drv_rtc.a  ..\.meproject\setup\Debug\lib\lib_hal_rtc.a  ..\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a  ..\.meproject\setup\Debug\lib\lib_ring.a  ..\.meproject\setup\Debug\lib\lib_ring.a
  OBJECT_DIR = CMakeFiles\wifiCourant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wifiCourant.hex
  TARGET_PDB = wifiCourant.hex.dbg
  RSP_FILE = CMakeFiles\wifiCourant.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lenovo/Documents/MIKROE/Projects/wifiCourant/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib_wifiesp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2\lib_wifiesp" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib_wifiesp\edit_cache: phony lib_wifiesp\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_wifiesp


#############################################
# Order-only phony target for lib_wifiesp

build cmake_object_order_depends_target_lib_wifiesp: phony || lib_wifiesp\CMakeFiles\lib_wifiesp.dir

build lib_wifiesp\CMakeFiles\lib_wifiesp.dir\src\wifiesp.emcl: MikroC_COMPILER__lib_wifiesp_Debug C$:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_wifiesp\src\wifiesp.c || cmake_object_order_depends_target_lib_wifiesp
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DAPI_EXISTS=0 -DDRV_TO_HAL=0 -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DIEEE_MANTIS -DMACRO_USAGE_ADC -DMACRO_USAGE_CAN -DMACRO_USAGE_DMA -DMACRO_USAGE_I2C -DMACRO_USAGE_ONE_WIRE -DMACRO_USAGE_SPI -DMACRO_USAGE_TIM -DMACRO_USAGE_UART -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED -DSTM32 -DSTM32F407ZG -DSTM32F407xx -DSTM32F40x -DSTM32F4xx -D_INCLUDE_INTERRUPT_CASES_ -D__TFT_NON_TSC2003__ -D__cortex_m4__ -D__hal_ll_gpio_subset_1__ -D__mantis_value__=23 -Dcode="" -Dmikrocarm -Dstm32
  DEP_FILE = lib_wifiesp\CMakeFiles\lib_wifiesp.dir\src\wifiesp.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_wifiesp\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\lib\..\include\core -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\drv -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\platform -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\stm32f407zgtx -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\board -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\api\log\std_out -IP
  OBJECT_DIR = lib_wifiesp\CMakeFiles\lib_wifiesp.dir
  OBJECT_FILE_DIR = lib_wifiesp\CMakeFiles\lib_wifiesp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_wifiesp


#############################################
# Link the static library lib_wifiesp\liblib_wifiesp.a

build lib_wifiesp\liblib_wifiesp.a: MikroC_STATIC_LIBRARY_LINKER__lib_wifiesp_Debug lib_wifiesp\CMakeFiles\lib_wifiesp.dir\src\wifiesp.emcl
  OBJECT_DIR = lib_wifiesp\CMakeFiles\lib_wifiesp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib_wifiesp\liblib_wifiesp.a
  TARGET_PDB = lib_wifiesp.a.dbg


#############################################
# Utility command for rebuild_cache

build lib_wifiesp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2\lib_wifiesp" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib_wifiesp\rebuild_cache: phony lib_wifiesp\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lenovo/Documents/MIKROE/Projects/wifiCourant/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_hallcurrent5


#############################################
# Order-only phony target for lib_hallcurrent5

build cmake_object_order_depends_target_lib_hallcurrent5: phony || lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir

build lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir\src\hallcurrent5.emcl: MikroC_COMPILER__lib_hallcurrent5_Debug C$:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_hallcurrent5\src\hallcurrent5.c || cmake_object_order_depends_target_lib_hallcurrent5
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DAPI_EXISTS=0 -DDRV_TO_HAL=0 -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DMACRO_USAGE_ADC -DMACRO_USAGE_CAN -DMACRO_USAGE_DMA -DMACRO_USAGE_I2C -DMACRO_USAGE_ONE_WIRE -DMACRO_USAGE_SPI -DMACRO_USAGE_TIM -DMACRO_USAGE_UART -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED -DSTM32 -DSTM32F407ZG -DSTM32F407xx -DSTM32F40x -DSTM32F4xx -D_INCLUDE_INTERRUPT_CASES_ -D__TFT_NON_TSC2003__ -D__cortex_m4__ -D__hal_ll_gpio_subset_1__ -Dcode="" -Dstm32
  DEP_FILE = lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir\src\hallcurrent5.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\lib_hallcurrent5\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\lib\..\include\core -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\drv -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\platform -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\stm32f407zgtx -IPC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\.meproject\setup\Debug\include\board -IP
  OBJECT_DIR = lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir
  OBJECT_FILE_DIR = lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_hallcurrent5


#############################################
# Link the static library lib_hallcurrent5\liblib_hallcurrent5.a

build lib_hallcurrent5\liblib_hallcurrent5.a: MikroC_STATIC_LIBRARY_LINKER__lib_hallcurrent5_Debug lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir\src\hallcurrent5.emcl
  OBJECT_DIR = lib_hallcurrent5\CMakeFiles\lib_hallcurrent5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib_hallcurrent5\liblib_hallcurrent5.a
  TARGET_PDB = lib_hallcurrent5.a.dbg


#############################################
# Utility command for edit_cache

build lib_hallcurrent5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2\lib_hallcurrent5" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib_hallcurrent5\edit_cache: phony lib_hallcurrent5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib_hallcurrent5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2\lib_hallcurrent5" && C:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant -B"C:\Users\lenovo\Documents\MIKROE\Projects\wifiCourant\build-My setup 2""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib_hallcurrent5\rebuild_cache: phony lib_hallcurrent5\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_hallcurrent5: phony lib_hallcurrent5\liblib_hallcurrent5.a

build lib_wifiesp: phony lib_wifiesp\liblib_wifiesp.a

build liblib_hallcurrent5.a: phony lib_hallcurrent5\liblib_hallcurrent5.a

build liblib_wifiesp.a: phony lib_wifiesp\liblib_wifiesp.a

build wifiCourant: phony wifiCourant.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Documents/MIKROE/Projects/wifiCourant/build-My setup 2

build all: phony wifiCourant.hex lib_wifiesp\all lib_hallcurrent5\all

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Documents/MIKROE/Projects/wifiCourant/build-My setup 2/lib_hallcurrent5

build lib_hallcurrent5\all: phony lib_hallcurrent5\liblib_hallcurrent5.a

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Documents/MIKROE/Projects/wifiCourant/build-My setup 2/lib_wifiesp

build lib_wifiesp\all: phony lib_wifiesp\liblib_wifiesp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake ..\CMakeLists.txt ..\lib_hallcurrent5\CMakeLists.txt ..\lib_wifiesp\CMakeLists.txt C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Conversions\MikroSDK.ConversionsTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Log\MikroSDK.LogTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.Plot\MikroSDK.PlotTargets.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake ..\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake ..\CMakeLists.txt ..\lib_hallcurrent5\CMakeLists.txt ..\lib_wifiesp\CMakeLists.txt C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\lenovo\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
